{
  "name": "curso-api-rest",
  "version": "1.0.0",
  "description": "Este es la construcción de un API de pelicular para ser consumida con JS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephmarchena/curso-api-rest-js.git"
  },
  "author": "Joseph Marchena :)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephmarchena/curso-api-rest-js/issues"
  },
  "homepage": "https://github.com/josephmarchena/curso-api-rest-js#readme"
}
